<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
   
        <div class="row size1">
            <div class="col-sm-12  col-md-12 col-lg-6 imgclass">
                <div class="imgs">
                    <div class="img1">
                    <img class="imgstyle" src="https://th.bing.com/th?q=Pink+Wallpaper&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.5&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt=""     height="254px"
                        width="295px"></div>
                    <div class="img2"><img class="imgstyle" src="https://th.bing.com/th/id/OIP.cUZDDWdMp1agYa9BixuXAQHaE8?w=241&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" height="254px" width="295px">
                    </div>
                    </div>
            </div>    
            <div class="col-sm-12   col-md-12 col-lg-6 imgclass1">    
                <div class="imgs1">
                    <div class="img11">
                    <img src="https://th.bing.com/th?q=Pink+Wallpaper&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.5&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="" height="254px" width="295px">
                    </div>
                    <div class="img12">
                    <img src="https://th.bing.com/th/id/OIP.cUZDDWdMp1agYa9BixuXAQHaE8?w=241&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" height="254px" width="295px"> 
                    </div> 
                </div>
           </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
    
<style>
    
    body{
        background-color: black;
    }
   .imgs{
    position: relative;
   }
   .img1{
    position: absolute;
    left: 125px;
   }
   .img2{
    position: absolute;
    top: 122px;
   }

   .imgs1{
    position: relative;
   }
   .img11{
    position: absolute;
    left: 125px;
   }
   .img12{
    position: absolute;
    top: 122px;
   }
   .size1{
    margin-top: 110px;
    height: 800px;
    width: 100%;
    background-color: rgb(62, 74, 62);
   }
  .imgclass{
    margin-top: 15px;
   
  }
  .imgclass1{
    margin-top: 15px;
   
  }
</style>


</html>